# fix-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
data/: market_order.csv
data/.camel/: cancel_replace.csv  defect_order.csv
data/Cancel/: cancel_order.csv  cancel_replace_order.csv
data/Order/: iceberg_order.csv  limit_order.csv  market_order.csv  stop_order.csv
data/Reject/: business_message_reject.csv
data/repo/: market_order.csv
doc/: diagrams.drawio
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/ityreh/finance/: Hello.java  HelloBean.java  StringToFixProcessor.java
src/main/java/de/ityreh/finance/fix/: App.java  FixInitiatorRouteBuilder.java  StringToFixProcessor.java
src/main/java/de/ityreh/finance/fix/tool/: App.java  FixInitiatorRouteBuilder.java  FixSession.java  StringToFixProcessor.java
src/main/java/de/ityreh/finance/fix/tool/controllers/: AppController.java  LogController.java  MenuController.java  MessageController.java  SceneController.java  SessionController.java
src/main/java/de/ityreh/finance/fix/tool/events/: FixLogEvent.java  InfoLogEvent.java  LogEvent.java
src/main/java/de/ityreh/finance/fix/tool/listeners/: LogListener.java
src/main/java/de/ityreh/finance/fix/tool/services/: FixService.java  LogManager.java  LogService.java
src/main/java/de/ityreh/finance/fix/tool/utils/: MessageConverter.java
src/main/java/de/ityreh/finance/fix/tool/views/: LogView.java  MenuView.java  MessageView.java  SessionView.java
src/main/java/de/ityreh/fix/: ExampleResource.java
src/main/java/de/ityreh/fixotron/core/: FixApplication.java
src/main/java/de/ityreh/fixotron/resources/: SessionResource.java
src/main/java/de/ityreh/fixotron/services/: SessionService.java
src/main/java/de/ityreh/fixotron/session/: SessionConfigurationService.java  SessionResource.java  SessionService.java
src/main/resources/: application.properties  init.sql
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/main/resources/config/: initiator.cfg
src/main/resources/css/: style.css
src/main/resources/dictionary/: FIX42.xml  TT-FIX42-UAT.xml  TT-FIX42.xml  TT-FIX44-UAT.xml  TT-FIX44.xml
src/main/resources/etc/: fixt.cfg
src/main/resources/fxml/: log.fxml  menu.fxml  message.fxml  session.fxml
src/test/java/de/ityreh/finance/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
src/test/java/de/ityreh/finance/fix/: FixInitiatorRouteTest.java
src/test/java/de/ityreh/finance/fix/tool/: FixInitiatorRouteTest.java
src/test/java/de/ityreh/fix/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/de/ityreh/fixotron/: ExampleResourceTest.java  NativeExampleResourceIT.java
