<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="primary" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.ityreh.finance.fix.tool.controllers.MenuController">
    <HBox fx:id="sessionMenu" styleClass="btn">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <children>
            <Label fx:id="sessionMenuLabel" text="Session">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
            </Label>
        </children>
    </HBox>
    <HBox fx:id="messageMenu" layoutX="10.0" layoutY="80.0" styleClass="btn">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <children>
            <Label fx:id="messageMenuLabel" text="Message">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
            </Label>
        </children>
    </HBox>
    <HBox fx:id="logMenu" layoutX="10.0" layoutY="117.0" styleClass="btn">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <children>
            <Label fx:id="logMenuLabel" text="Log">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
            </Label>
        </children>
    </HBox>
    <VBox styleClass="info-box" VBox.vgrow="ALWAYS">
        <children>
            <Label text="MANUAL" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
            </Label>
            <TextArea editable="false" prefHeight="300.0"
                      text="1. Configure the session and start it in the session menu.&#10;&#10;2. Send various business messages via the started session in the message menu.&#10;&#10;3. Analyze the sent and received messages in the log menu."
                      wrapText="true" VBox.vgrow="ALWAYS"/>
        </children>
    </VBox>
    <VBox>
        <children>
            <Label fx:id="version" text="Version: ${version}" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
            </Label>
        </children>
    </VBox>
</VBox>
