<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="New Order Single (D)" styleClass="header1"/>
        <Accordion>
            <panes>
                <TitledPane animated="false" text="Market Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Market;207=ExchangeAbc;60=20191015-11:11:12.345;55=USD/BTC;38=100;54=1;40=1;77=O;59=0;1=ACC123;10=;8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Market;207=ExchangeAbc;60=20191015-11:11:12.345;55=USD/BTC;38=100;54=1;40=1;77=O;59=0;1=ACC123;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Limit Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Limit;207=ExchangeAbc;60=20191015-11:11:13.345;55=USD/BTC;44=7000.00;38=100;54=1;40=2;77=O;59=0;1=ACC123;10=;8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Limit;207=ExchangeAbc;60=20191015-11:11:13.345;55=USD/BTC;44=7000.00;38=100;54=1;40=2;77=O;59=0;1=ACC123;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="183.0" text="Stop Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Stop;207=ExchangeAbc;60=20191015-11:11:14.345;55=USD/BTC;99=8000.00;38=100;54=1;40=3;77=O;59=0;1=ACC123;10=;8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Stop;207=ExchangeAbc;60=20191015-11:11:14.345;55=USD/BTC;99=8000.00;38=100;54=1;40=3;77=O;59=0;1=ACC123;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="183.0" text="Iceberg Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Iceberg;207=ExchangeAbc;60=20191015-11:11:15.345;55=USD/BTC;38=10000;1138=1000;54=1;40=1;77=O;59=0;1=ACC123;10=;8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=CID123Iceberg;207=ExchangeAbc;60=20191015-11:11:15.345;55=USD/BTC;38=10000;1138=1000;54=1;40=1;77=O;59=0;1=ACC123;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="183.0" text="Defect Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=1;60=20191015-11:11:12.345;48=SID123;55=BTC/ETH;38=100;54=1;40=1;77=O;59=0;1=ACC123;528=A;582=1;10=;8=FIX.4.2;9=;35=D;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;11=1;60=20191015-11:11:12.345;48=SID123;55=BTC/ETH;38=100;54=1;40=1;77=O;59=0;1=ACC123;528=A;582=1;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Label text="Order Cancel Request (F)" styleClass="header1"/>
        <Accordion layoutX="10.0" layoutY="27.0">
            <panes>
                <TitledPane animated="false" text="Cancel Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=F;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;37=OID123Market;11=CID123Market;10=;8=FIX.4.2;9=;35=F;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;37=OID123Market;11=CID123Market;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Label layoutX="10.0" layoutY="166.0" text="Order Cancel Replace Request (G)" styleClass="header1"/>
        <Accordion layoutX="10.0" layoutY="180.0">
            <panes>
                <TitledPane animated="false" text="Cancel Replace Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=G;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;37=OID123Market;11=CID123MarketNEW;207=ExchangeAbc;60=20191015-11:11:12.345;55=USD/BTC;38=50;54=1;40=1;77=O;59=0;1=ACC123;10=;8=FIX.4.2;9=;35=G;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;37=OID123Market;11=CID123MarketNEW;207=ExchangeAbc;60=20191015-11:11:12.345;55=USD/BTC;38=50;54=1;40=1;77=O;59=0;1=ACC123;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Label layoutX="10.0" layoutY="166.0" text="Business Message Reject (j)" styleClass="header1"/>
        <Accordion layoutX="10.0" layoutY="180.0">
            <panes>
                <TitledPane animated="false" text="Reject">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea
                                        text="8=FIX.4.2;9=;35=j;49=FIXT_INITIATOR;56=BC_TT_ORDER_ACCEPTOR;34=;52=;45=123;372=8;380=0;58=Test Reject;10=;"
                                        wrapText="true" AnchorPane.leftAnchor="0.0"/>
                                <Button mnemonicParsing="false" prefWidth="50.0" text="Send"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="view-button"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</VBox>
