quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:file://~/tmp/fixotron/quickfix;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
quarkus.datasource.jdbc.url=jdbc:h2:mem:quickfix;INIT=runscript from 'classpath:init.sql';