# properties for fixt
throttle.messagePerSecond=5

# quickfix default
quickfix.SLF4JLogHeartbeats=N
quickfix.PersistMessages=Y
quickfix.FileStorePath=/var/tmp/fixt/store

# quickfix session
quickfix.key=FIX.4.2:FIXT_ACCEPTOR->FIXT_INITIATOR
quickfix.SocketAcceptPort=9878
quickfix.DataDictionary=dictionary/FIX42.xml
quickfix.TimeZone=Europe/Berlin
quickfix.StartTime=00:00:00
quickfix.EndTime=00:00:00
